<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Class work</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
	<div class="logo">
		<h2>Classwork</h2></div>
	<div class="left-menu">
		<button class="menu-button"><br>
		Create</button>
		<div class="dropdown-menu">
		<a href="#">Assignment</a>
		<a href="#">Study material</a>
			<a href="#">Questions</a>
			<a href="#">etc etc</a>
			
		</div>
		
		</div>
	
	</div>
	
	
</body>
</html>
